<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>goBlockchainDataAnalysis</title>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700'>
    <!-- Material Design fonts -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">


    <link href="css/colors.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <style type="text/css">
        #mynetwork {
            background: black;
        }

        .o-height600 {
            max-height: 600px!important;
        }

        .o-height500 {
            max-height: 500px!important;
        }

        .o-height300 {
            max-height: 300px!important;
        }

        .o-overflowScroll {
            /*max-height: 600px;*/
            overflow-y: scroll;
        }

        .o-mouseoverGrey {
            background: white;
            cursor: pointer;
        }

        .o-mouseoverGrey:hover {
            background: #cccccc;
        }
    </style>
</head>

<body ng-app="webApp">
    <div ng-include="'views/navbar.html'"></div>

    <div ng-view></div>



    <!-- Angular js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- Bootstrap Material Design -->
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/ripples.css">

    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-bootstrap-material/dist/angular-bootstrap-material.js"></script>

    <!-- Angular Chart -->
    <script src="bower_components/chart.js/dist/Chart.min.js"></script>
    <script src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>


    <!-- visjs -->
    <script type="text/javascript" src="bower_components/vis/dist/vis.min.js"></script>
    <link href="bower_components/vis/dist/vis.min.css" rel="stylesheet" type="text/css" />
    <link href="bower_components/vis/dist/vis-network.min.css" rel="stylesheet" type="text/css" />


    <!-- app's js -->
    <script src="app.js"></script>
    <script src="views/navbar.js"></script>
    <script src="views/main/main.js"></script>
    <script src="views/network/network.js"></script>
    <script src="views/sankey/sankey.js"></script>
</body>

</html>
